# Academy-CRM

./: AcademyCRM.sln  package-lock.json
AcademyCRM.Angular/: AcademyCRM.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AcademyCRM.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
AcademyCRM.Angular/Controllers/: CoursesController.cs  WeatherForecastController.cs
AcademyCRM.Angular/Dto/: CourseDto.cs
AcademyCRM.Angular/Mapper/: MapperProfile.cs
AcademyCRM.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AcademyCRM.Angular/Properties/: launchSettings.json
AcademyCRM.Api/: AcademyCRM.Api.csproj  Program.cs  Startup.cs
AcademyCRM.Api/Controllers/: CoursesController.cs
AcademyCRM.Api/Dto/: CourseDto.cs
AcademyCRM.Api/Mapper/: MapperProfile.cs
AcademyCRM.Api/Properties/: launchSettings.json
AcademyCRM.BLL/: AcademyCRM.BLL.csproj  Services.cs  ServicesExtensions.cs
AcademyCRM.BLL.Tests/: AcademyCRM.BLL.Tests.csproj  CourseCategoryServiceTests.cs  StudentGroupServiceTests.cs
AcademyCRM.BLL/Extensions/: StringExtensions.cs
AcademyCRM.BLL/Models/: Course.cs  Person.cs  RequestStatus.cs  Student.cs  StudentGroup.cs  StudentRequest.cs  Topic.cs
AcademyCRM.BLL/Services/: BaseEntityService.cs  CourseCategoryService.cs  CourseService.cs  EntityService.cs  ICourseCategoryService.cs  ICourseService.cs  IEntityService.cs  IStudentGroupService.cs  IStudentRequestService.cs  IStudentService.cs  ITeacherService.cs  ITopicService.cs  StudentGroupService.cs  StudentRequestService.cs  StudentService.cs  TeacherService.cs
AcademyCRM.Core/Filters/: CourseFilter.cs  ISpecification.cs  PriceToSpecification.cs
AcademyCRM.Core/Interfaces/: IIdProperty.cs
AcademyCRM.Core/Models/: Course.cs  CourseCategory.cs  CourseLevel.cs  Person.cs  RequestStatus.cs  Student.cs  StudentGroup.cs  StudentRequest.cs  StudentType.cs  Teacher.cs  Topic.cs
AcademyCRM.DAL/: AcademyCRM.DAL.csproj  ICourseCategoryRepository.cs  ICourseRepository.cs  IRepository.cs  IUnitOfWork.cs
AcademyCRM.DAL.Dapper/: AcademyCRM.DAL.Dapper.csproj  DbConnectionService.cs
AcademyCRM.DAL.Dapper/Commands/: UpdateCourseCommand.cs
AcademyCRM.DAL.Dapper/Handlers/: GetCourseByIdHandler.cs  GetCoursesListHandler.cs  UpdateCourseHandler.cs
AcademyCRM.DAL.Dapper/Queries/: GetCourseByIdQuery.cs  GetCoursesListQuery.cs
AcademyCRM.DAL.Dapper/Repositories/: CoursesRepository.cs
AcademyCRM.DAL.EF/: AcademyCRM.DAL.EF.csproj  UnitOfWork.cs
AcademyCRM.DAL.EF.Tests/: AcademyCRM.DAL.EF.Tests.csproj  AcademyContextTests.cs  CourseCategoryRepositoryTests.cs  CoursesRepositoryTests.cs  UnitTest1.cs
AcademyCRM.MVC/: AcademyCRM.MVC.csproj  FakeCourseService.cs  Startup.cs  appsettings.Development.json  appsettings.json
AcademyCRM.MVC/Configuration/: SecurityOptions.cs
AcademyCRM.MVC/Controllers/: CoursesController.cs  StudentGroupsController.cs  StudentRequestsController.cs  StudentsController.cs  TeachersController.cs
AcademyCRM.MVC/Exceptions/: HttpStatusCodeException.cs
AcademyCRM.MVC/Filters/: GlobalExceptionFilter.cs  LocalExceptionFilter.cs
AcademyCRM.MVC/Mapper/: MapperProfile.cs
AcademyCRM.MVC/Middleware/: CustomExceptionMiddleware.cs
AcademyCRM.MVC/Models/: CourseFilterViewModel.cs  CourseModel.cs  ErrorDetails.cs  FileUpload.cs  FilterModel.cs  PersonModel.cs  StudentGroupModel.cs  StudentModel.cs  StudentRequestModel.cs  TopicModel.cs
AcademyCRM.MVC/Views/Courses/: Edit.cshtml  Filter.cshtml  Index.cshtml
AcademyCRM.MVC/Views/Courses/Partial/: _Search.cshtml
AcademyCRM.MVC/Views/Home/: Index.cshtml
AcademyCRM.MVC/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
AcademyCRM.MVC/Views/StudentGroups/: Edit.cshtml  Index.cshtml
AcademyCRM.MVC/Views/StudentRequests/: Edit.cshtml  Index.cshtml
AcademyCRM.MVC/Views/Students/: Edit.cshtml  Index.cshtml
AcademyCRM.MVC/Views/Teachers/: Edit.cshtml
AcademyCRM.Web.Mvc/: AcademyCRM.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
AcademyCRM.Web.Mvc/Controllers/: CoursesController.cs  HomeController.cs  StudentGroupsController.cs  StudentRequestsController.cs  StudentsController.cs  TeachersController.cs
AcademyCRM.Web.Mvc/Mapper/: MapperProfile.cs
AcademyCRM.Web.Mvc/Models/: CourseModel.cs  ErrorViewModel.cs  PersonModel.cs  StudentGroupModel.cs  StudentModel.cs  StudentRequestModel.cs  TeacherModel.cs  TopicModel.cs
AcademyCRM.Web.Mvc/Properties/: launchSettings.json
AcademyCRM.Web.Mvc/Views/: _ViewImports.cshtml
AcademyCRM.Web.Mvc/Views/Courses/: Edit.cshtml
AcademyCRM.Web.Mvc/Views/Home/: Index.cshtml
AcademyCRM.Web.Mvc/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml
AcademyCRM.Web.Mvc/Views/Teachers/: Index.cshtml
AcademyCRM.WebApi.IntegrationTests/: AcademyCRM.WebApi.IntegrationTests.csproj  Program.cs  Startup.cs
SampleMVCWebApp/: Startup.cs
(+51 files in other folders)
