<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyCRM.BLL\AcademyCRM.BLL.csproj" />
    <ProjectReference Include="..\AcademyCRM.DAL.Dapper\AcademyCRM.DAL.Dapper.csproj" />
    <ProjectReference Include="..\AcademyCRM.DAL.EF\AcademyCRM.DAL.EF.csproj" />
  </ItemGroup>

</Project>
